Métricas del experimento - knn
==================================================

Resultados de Validación Cruzada:
Media: 0.5527
Desviación estándar: 0.0419

Reporte de Clasificación:
              precision    recall  f1-score   support

           0       0.73      0.49      0.59       114
           1       0.41      0.86      0.56       105
           2       0.51      0.33      0.40       120
           3       0.69      0.46      0.55       114
           4       0.87      0.35      0.50       112
           5       0.48      0.76      0.59       118

    accuracy                           0.54       683
   macro avg       0.61      0.54      0.53       683
weighted avg       0.61      0.54      0.53       683


Tiempo de ejecución: 767.56 segundos
