Métricas del experimento - knn
==================================================

Resultados de Validación Cruzada:
Media: 0.5626
Desviación estándar: 0.0439

Reporte de Clasificación:
              precision    recall  f1-score   support

           0       0.69      0.40      0.50       116
           1       0.45      0.93      0.61        96
           2       0.58      0.39      0.47       128
           3       0.65      0.50      0.57       115
           4       0.90      0.44      0.59       119
           5       0.46      0.78      0.58       116

    accuracy                           0.56       690
   macro avg       0.62      0.57      0.55       690
weighted avg       0.63      0.56      0.55       690


Tiempo de ejecución: 27.72 segundos
