Métricas del experimento - naive_bayes
==================================================

Resultados de Validación Cruzada:
Media: 0.4868
Desviación estándar: 0.0245

Reporte de Clasificación:
              precision    recall  f1-score   support

           0       0.68      0.45      0.54       114
           1       0.52      0.43      0.47       105
           2       0.48      0.34      0.40       120
           3       0.54      0.46      0.49       114
           4       0.53      0.66      0.59       112
           5       0.38      0.64      0.47       118

    accuracy                           0.49       683
   macro avg       0.52      0.50      0.49       683
weighted avg       0.52      0.49      0.49       683


Tiempo de ejecución: 63.44 segundos
