Métricas del experimento - naive_bayes
==================================================

Resultados de Validación Cruzada:
Media: 0.4933
Desviación estándar: 0.0267

Reporte de Clasificación:
              precision    recall  f1-score   support

           0       0.68      0.36      0.47       116
           1       0.46      0.59      0.52        96
           2       0.54      0.43      0.48       128
           3       0.60      0.49      0.54       115
           4       0.57      0.65      0.61       119
           5       0.38      0.58      0.46       116

    accuracy                           0.51       690
   macro avg       0.54      0.52      0.51       690
weighted avg       0.54      0.51      0.51       690


Tiempo de ejecución: 27.72 segundos
