Métricas del experimento - svm
==================================================

Resultados de Validación Cruzada:
Media: 0.6895
Desviación estándar: 0.0271

Reporte de Clasificación:
              precision    recall  f1-score   support

           0       0.70      0.75      0.72       114
           1       0.68      0.82      0.74       105
           2       0.56      0.50      0.53       120
           3       0.71      0.59      0.64       114
           4       0.77      0.65      0.71       112
           5       0.66      0.77      0.71       118

    accuracy                           0.68       683
   macro avg       0.68      0.68      0.68       683
weighted avg       0.68      0.68      0.67       683


Tiempo de ejecución: 767.56 segundos
