Métricas del experimento - naive_bayes
==================================================

Resultados de Validación Cruzada:
Media: 0.4906
Desviación estándar: 0.0376

Reporte de Clasificación:
              precision    recall  f1-score   support

           0       0.73      0.47      0.58       116
           1       0.48      0.46      0.47       103
           2       0.50      0.41      0.45       118
           3       0.57      0.48      0.52       116
           4       0.54      0.66      0.59       114
           5       0.38      0.58      0.46       116

    accuracy                           0.51       683
   macro avg       0.53      0.51      0.51       683
weighted avg       0.53      0.51      0.51       683


Tiempo de ejecución: 34.81 segundos
