Métricas del experimento - svm
==================================================

Resultados de Validación Cruzada:
Media: 0.7036
Desviación estándar: 0.0270

Reporte de Clasificación:
              precision    recall  f1-score   support

           0       0.70      0.77      0.73       116
           1       0.74      0.83      0.78       103
           2       0.61      0.57      0.59       118
           3       0.67      0.64      0.65       116
           4       0.79      0.71      0.75       114
           5       0.78      0.79      0.79       116

    accuracy                           0.71       683
   macro avg       0.71      0.72      0.71       683
weighted avg       0.71      0.71      0.71       683


Tiempo de ejecución: 34.81 segundos
