Métricas del experimento - knn
==================================================

Resultados de Validación Cruzada:
Media: 0.5340
Desviación estándar: 0.0365

Reporte de Clasificación:
              precision    recall  f1-score   support

           0       0.68      0.47      0.56       116
           1       0.44      0.93      0.60       103
           2       0.68      0.32      0.44       118
           3       0.68      0.41      0.51       116
           4       0.95      0.37      0.53       114
           5       0.47      0.87      0.61       116

    accuracy                           0.55       683
   macro avg       0.65      0.56      0.54       683
weighted avg       0.65      0.55      0.54       683


Tiempo de ejecución: 1303.27 segundos
