Métricas del experimento - svm
==================================================

Resultados de Validación Cruzada:
Media: 0.7537
Desviación estándar: 0.0392

Reporte de Clasificación:
              precision    recall  f1-score   support

           0       0.75      0.81      0.78       116
           1       0.92      0.85      0.88       103
           2       0.65      0.67      0.66       118
           3       0.68      0.67      0.68       116
           4       0.79      0.83      0.81       114
           5       0.88      0.79      0.83       116

    accuracy                           0.77       683
   macro avg       0.78      0.77      0.77       683
weighted avg       0.77      0.77      0.77       683


Tiempo de ejecución: 1303.27 segundos
