Métricas del experimento - naive_bayes
==================================================

Resultados de Validación Cruzada:
Media: 0.5003
Desviación estándar: 0.0316

Reporte de Clasificación:
              precision    recall  f1-score   support

           0       0.66      0.34      0.44       113
           1       0.53      0.56      0.55       108
           2       0.44      0.48      0.46       109
           3       0.62      0.48      0.54       121
           4       0.55      0.51      0.53       113
           5       0.34      0.57      0.43       110

    accuracy                           0.49       674
   macro avg       0.52      0.49      0.49       674
weighted avg       0.53      0.49      0.49       674


Tiempo de ejecución: 850.58 segundos
