Métricas del experimento - svm
==================================================

Resultados de Validación Cruzada:
Media: 0.6964
Desviación estándar: 0.0302

Reporte de Clasificación:
              precision    recall  f1-score   support

           0       0.77      0.73      0.75       113
           1       0.71      0.85      0.77       108
           2       0.54      0.57      0.56       109
           3       0.66      0.60      0.63       121
           4       0.83      0.66      0.74       113
           5       0.67      0.76      0.71       110

    accuracy                           0.69       674
   macro avg       0.70      0.69      0.69       674
weighted avg       0.70      0.69      0.69       674


Tiempo de ejecución: 850.58 segundos
