Métricas del experimento - knn
==================================================

Resultados de Validación Cruzada:
Media: 0.5645
Desviación estándar: 0.0392

Reporte de Clasificación:
              precision    recall  f1-score   support

           0       0.81      0.53      0.64       116
           1       0.43      0.92      0.59       103
           2       0.67      0.37      0.48       118
           3       0.65      0.48      0.55       116
           4       0.95      0.46      0.62       114
           5       0.51      0.79      0.62       116

    accuracy                           0.59       683
   macro avg       0.67      0.59      0.58       683
weighted avg       0.67      0.59      0.58       683


Tiempo de ejecución: 0.42 segundos
