Métricas del experimento - naive_bayes
==================================================

Resultados de Validación Cruzada:
Media: 0.4930
Desviación estándar: 0.0222

Reporte de Clasificación:
              precision    recall  f1-score   support

           0       0.69      0.50      0.58       116
           1       0.51      0.43      0.47       103
           2       0.52      0.40      0.45       118
           3       0.52      0.38      0.44       116
           4       0.53      0.64      0.58       114
           5       0.34      0.59      0.43       116

    accuracy                           0.49       683
   macro avg       0.52      0.49      0.49       683
weighted avg       0.52      0.49      0.49       683


Tiempo de ejecución: 0.21 segundos
