Métricas del experimento - svm
==================================================

Resultados de Validación Cruzada:
Media: 0.7059
Desviación estándar: 0.0336

Reporte de Clasificación:
              precision    recall  f1-score   support

           0       0.72      0.72      0.72       113
           1       0.70      0.88      0.78       108
           2       0.53      0.51      0.52       109
           3       0.68      0.56      0.62       121
           4       0.77      0.68      0.72       113
           5       0.78      0.85      0.81       110

    accuracy                           0.70       674
   macro avg       0.70      0.70      0.70       674
weighted avg       0.70      0.70      0.69       674


Tiempo de ejecución: 37.57 segundos
