Métricas del experimento - knn
==================================================

Resultados de Validación Cruzada:
Media: 0.5404
Desviación estándar: 0.0351

Reporte de Clasificación:
              precision    recall  f1-score   support

           0       0.81      0.49      0.61       116
           1       0.44      0.93      0.60       103
           2       0.65      0.41      0.50       118
           3       0.64      0.44      0.52       116
           4       0.88      0.46      0.60       114
           5       0.46      0.73      0.57       116

    accuracy                           0.57       683
   macro avg       0.65      0.58      0.57       683
weighted avg       0.65      0.57      0.57       683


Tiempo de ejecución: 40.51 segundos
