Métricas del experimento - knn
==================================================

Resultados de Validación Cruzada:
Media: 0.6786
Desviación estándar: 0.0220

Reporte de Clasificación:
              precision    recall  f1-score   support

           0       0.81      0.63      0.71       216
           1       0.56      0.96      0.71       225
           2       0.71      0.55      0.62       242
           3       0.76      0.57      0.65       216
           4       0.94      0.49      0.64       234
           5       0.57      0.86      0.69       214

    accuracy                           0.67      1347
   macro avg       0.73      0.68      0.67      1347
weighted avg       0.73      0.67      0.67      1347


Tiempo de ejecución: 1.22 segundos
