Métricas del experimento - naive_bayes
==================================================

Resultados de Validación Cruzada:
Media: 0.4997
Desviación estándar: 0.0117

Reporte de Clasificación:
              precision    recall  f1-score   support

           0       0.62      0.41      0.49       216
           1       0.52      0.50      0.51       225
           2       0.53      0.43      0.47       242
           3       0.62      0.50      0.56       216
           4       0.58      0.60      0.59       234
           5       0.34      0.60      0.44       214

    accuracy                           0.51      1347
   macro avg       0.54      0.51      0.51      1347
weighted avg       0.54      0.51      0.51      1347


Tiempo de ejecución: 0.40 segundos
