Métricas del experimento - knn
==================================================

Resultados de Validación Cruzada:
Media: 0.5557
Desviación estándar: 0.0375

Reporte de Clasificación:
              precision    recall  f1-score   support

           0       0.79      0.50      0.61       116
           1       0.47      0.91      0.62       103
           2       0.61      0.39      0.47       118
           3       0.64      0.47      0.54       116
           4       0.85      0.46      0.60       114
           5       0.47      0.76      0.58       116

    accuracy                           0.58       683
   macro avg       0.64      0.58      0.57       683
weighted avg       0.64      0.58      0.57       683


Tiempo de ejecución: 816.13 segundos
