Métricas del experimento - svm
==================================================

Resultados de Validación Cruzada:
Media: 0.6948
Desviación estándar: 0.0288

Reporte de Clasificación:
              precision    recall  f1-score   support

           0       0.70      0.76      0.73       116
           1       0.74      0.82      0.77       103
           2       0.61      0.58      0.59       118
           3       0.69      0.60      0.65       116
           4       0.75      0.70      0.72       114
           5       0.75      0.78      0.77       116

    accuracy                           0.71       683
   macro avg       0.71      0.71      0.71       683
weighted avg       0.70      0.71      0.70       683


Tiempo de ejecución: 816.13 segundos
