Métricas del experimento - knn
==================================================

Resultados de Validación Cruzada:
Media: 0.5489
Desviación estándar: 0.0384

Reporte de Clasificación:
              precision    recall  f1-score   support

           0       0.81      0.52      0.63       116
           1       0.45      0.93      0.60       103
           2       0.67      0.39      0.49       118
           3       0.65      0.46      0.54       116
           4       0.88      0.46      0.60       114
           5       0.49      0.78      0.60       116

    accuracy                           0.58       683
   macro avg       0.66      0.59      0.58       683
weighted avg       0.66      0.58      0.58       683


Tiempo de ejecución: 125.88 segundos
