Métricas del experimento - svm
==================================================

Resultados de Validación Cruzada:
Media: 0.6949
Desviación estándar: 0.0295

Reporte de Clasificación:
              precision    recall  f1-score   support

           0       0.78      0.72      0.75       113
           1       0.70      0.85      0.77       108
           2       0.56      0.60      0.58       109
           3       0.69      0.60      0.64       121
           4       0.83      0.65      0.73       113
           5       0.66      0.77      0.71       110

    accuracy                           0.69       674
   macro avg       0.70      0.70      0.69       674
weighted avg       0.70      0.69      0.69       674


Tiempo de ejecución: 36.69 segundos
