Métricas del experimento - knn
==================================================

Resultados de Validación Cruzada:
Media: 0.5499
Desviación estándar: 0.0406

Reporte de Clasificación:
              precision    recall  f1-score   support

           0       0.67      0.37      0.48       116
           1       0.40      0.93      0.55        96
           2       0.64      0.37      0.47       128
           3       0.67      0.49      0.56       115
           4       0.91      0.40      0.56       119
           5       0.47      0.77      0.58       116

    accuracy                           0.54       690
   macro avg       0.62      0.55      0.53       690
weighted avg       0.63      0.54      0.53       690


Tiempo de ejecución: 981.98 segundos
