Métricas del experimento - naive_bayes
==================================================

Resultados de Validación Cruzada:
Media: 0.4907
Desviación estándar: 0.0270

Reporte de Clasificación:
              precision    recall  f1-score   support

           0       0.70      0.38      0.49       116
           1       0.48      0.54      0.51        96
           2       0.61      0.46      0.53       128
           3       0.58      0.45      0.51       115
           4       0.59      0.65      0.62       119
           5       0.37      0.65      0.47       116

    accuracy                           0.52       690
   macro avg       0.56      0.52      0.52       690
weighted avg       0.56      0.52      0.52       690


Tiempo de ejecución: 981.98 segundos
