Métricas del experimento - knn
==================================================

Resultados de Validación Cruzada:
Media: 0.5514
Desviación estándar: 0.0485

Reporte de Clasificación:
              precision    recall  f1-score   support

           0       0.75      0.47      0.58       113
           1       0.44      0.92      0.59       108
           2       0.54      0.35      0.42       109
           3       0.68      0.42      0.52       121
           4       0.77      0.30      0.43       113
           5       0.48      0.81      0.60       110

    accuracy                           0.54       674
   macro avg       0.61      0.54      0.52       674
weighted avg       0.61      0.54      0.52       674


Tiempo de ejecución: 964.95 segundos
