Métricas del experimento - naive_bayes
==================================================

Resultados de Validación Cruzada:
Media: 0.4976
Desviación estándar: 0.0267

Reporte de Clasificación:
              precision    recall  f1-score   support

           0       0.62      0.35      0.45       113
           1       0.55      0.56      0.55       108
           2       0.49      0.43      0.46       109
           3       0.62      0.48      0.54       121
           4       0.61      0.50      0.55       113
           5       0.33      0.65      0.44       110

    accuracy                           0.50       674
   macro avg       0.54      0.50      0.50       674
weighted avg       0.54      0.50      0.50       674


Tiempo de ejecución: 964.95 segundos
