Métricas del experimento - naive_bayes
==================================================

Resultados de Validación Cruzada:
Media: 0.4933
Desviación estándar: 0.0362

Reporte de Clasificación:
              precision    recall  f1-score   support

           0       0.72      0.50      0.59       116
           1       0.52      0.43      0.47       103
           2       0.49      0.36      0.41       118
           3       0.59      0.47      0.53       116
           4       0.54      0.66      0.59       114
           5       0.35      0.60      0.44       116

    accuracy                           0.50       683
   macro avg       0.53      0.50      0.51       683
weighted avg       0.53      0.50      0.51       683


Tiempo de ejecución: 858.79 segundos
