Métricas del experimento - svm
==================================================

Resultados de Validación Cruzada:
Media: 0.7089
Desviación estándar: 0.0357

Reporte de Clasificación:
              precision    recall  f1-score   support

           0       0.71      0.78      0.74       116
           1       0.76      0.84      0.80       103
           2       0.61      0.57      0.59       118
           3       0.67      0.62      0.65       116
           4       0.77      0.69      0.73       114
           5       0.76      0.78      0.77       116

    accuracy                           0.71       683
   macro avg       0.71      0.72      0.71       683
weighted avg       0.71      0.71      0.71       683


Tiempo de ejecución: 858.79 segundos
