Métricas del experimento - svm
==================================================

Resultados de Validación Cruzada:
Media: 0.6943
Desviación estándar: 0.0307

Reporte de Clasificación:
              precision    recall  f1-score   support

           0       0.78      0.72      0.75       113
           1       0.68      0.85      0.76       108
           2       0.54      0.57      0.56       109
           3       0.68      0.59      0.63       121
           4       0.84      0.65      0.73       113
           5       0.65      0.76      0.70       110

    accuracy                           0.69       674
   macro avg       0.70      0.69      0.69       674
weighted avg       0.70      0.69      0.69       674


Tiempo de ejecución: 55.36 segundos
